Error: {try_clause,
           [{application,learn,
                [{description,"An OTP application"},
                 {vsn,"0.1.0"},
                 {registered,[]},
                 {mod,{learn_app,[]}},
                 {applications,[kernel,stdlib]},
                 {env,[]},
                 {modules,
                     [learn_app,learn_sup,ts_block,ts_easy,ts_measure,ts_min,
                      ts_runner,ts_step1,ts_step2,ts_step3]},
                 {licenses,["Apache-2.0"]},
                 {links,[]}]},
            {application,learn,[{applications,[kernel,stdlib]}]}]}
[{rebar_app_info,app_details,1,
                 [{file,"/private/tmp/rebar3-20250725-7083-rp27z0/rebar3-3.25.1/apps/rebar/src/rebar_app_info.erl"},
                  {line,401}]},
 {rebar_paths,'-purge_and_load/2-lc$^7/1-7-',3,
              [{file,"/private/tmp/rebar3-20250725-7083-rp27z0/rebar3-3.25.1/apps/rebar/src/rebar_paths.erl"},
               {line,132}]},
 {rebar_paths,purge_and_load,2,
              [{file,"/private/tmp/rebar3-20250725-7083-rp27z0/rebar3-3.25.1/apps/rebar/src/rebar_paths.erl"},
               {line,136}]},
 {rebar_prv_compile,do,1,
                    [{file,"/private/tmp/rebar3-20250725-7083-rp27z0/rebar3-3.25.1/apps/rebar/src/rebar_prv_compile.erl"},
                     {line,40}]},
 {rebar_core,do,2,
             [{file,"/private/tmp/rebar3-20250725-7083-rp27z0/rebar3-3.25.1/apps/rebar/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/private/tmp/rebar3-20250725-7083-rp27z0/rebar3-3.25.1/apps/rebar/src/rebar3.erl"},
          {line,212}]},
 {rebar3,main,1,
         [{file,"/private/tmp/rebar3-20250725-7083-rp27z0/rebar3-3.25.1/apps/rebar/src/rebar3.erl"},
          {line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,906}]}]

